{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Biblioteca;User Id=sa;Password=EFD3m0@123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
